<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="root bg-red d-flex flex-col ">
    <div class="margin-bottom bg-green d-flex h-50 justify-sp-bet">
        <div class="bg-yellow top1 margin-right"></div>
        <div class="bg-blue bottom1 align-self-flex-end"></div>
    </div>
    <div class="bottom bg-green d-flex h-50 ">
        <div class="bg-yellow top1 d-flex justify-flex-end margin-right">
            <div class="bg-blue bottom1 align-self-flex-end"></div>
        </div>
        <div class="bottom2 d-flex h-50 justify-sp-bet">
            <div class="bg-blue bottom1 "></div>
            <div class="bg-blue bottom1 "></div>
        </div>
    </div>
</div>
</body>
</html>